driver=org.sqlite.JDBC
initialSize=30
minIdle=10
maxActive=100
filters=stat
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

defaultSql=init.sql